PUBLIC_API_BASE_URL=https://api.full.domain.name # http://localhost:3000
PUBLIC_APP_URL=https://frontend.domain.com # http://localhost:3000

BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BUN_ENV=development
NODE_ENV=development

PUBLIC_S3_ENDPOINT=http://localhost:9000
PUBLIC_S3_BUCKET=bucket_name