NODE_ENV=development
PORT=3000
ORIGIN_URL=https://full.domain.name
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_NAME=dbname
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_URL=postgresql://dbuser:dbpassword@localhost:5432/dbname?schema=public

BETTER_AUTH_SECRET=1234567890
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

PUBLIC_S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=accesskeyid
S3_SECRET_ACCESS_KEY=secretaccesskey
PUBLIC_S3_BUCKET=bucket
PUBLIC_S3_REGION=us-east-1

REDIS_USER=user
REDIS_PASSWORD=pass
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

SMTP_HOST=mail.yourdomain.com
SMTP_PORT=587
SMTP_USER=no-reply@yourdomain.com
SMTP_PASS=securepassword
SMTP_FROM="Display Name <no-reply@yourdomain.com>"